[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/entities/goal_zone/goal_zone.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/pitch/goal_posts.svg" id="2_posts"]
[ext_resource type="Texture2D" path="res://assets/sprites/pitch/goal_net.svg" id="3_net"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(30, 220)

[node name="GoalZone" type="Area2D"]
collision_layer = 256
collision_mask = 8
monitoring = true
monitorable = false
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_goal")

[node name="GoalPosts" type="Sprite2D" parent="."]
texture = ExtResource("2_posts")

[node name="NetArea" type="Sprite2D" parent="."]
texture = ExtResource("3_net")
