[gd_scene load_steps=14 format=3 uid="uid://player_entity"]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1_player_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_default.svg" id="2_player_texture"]
[ext_resource type="PackedScene" path="res://src/components/state_machine.tscn" id="3_state_machine"]
[ext_resource type="Script" path="res://src/entities/player/states/idle_state.gd" id="4_idle_state"]
[ext_resource type="Script" path="res://src/entities/player/states/run_state.gd" id="5_run_state"]
[ext_resource type="Script" path="res://src/entities/player/states/dribble_state.gd" id="6_dribble_state"]
[ext_resource type="Script" path="res://src/entities/player/states/sprint_state.gd" id="7_sprint_state"]
[ext_resource type="PackedScene" path="res://src/components/movement_component.tscn" id="8_movement"]
[ext_resource type="PackedScene" path="res://src/components/stamina_component.tscn" id="9_stamina"]
[ext_resource type="PackedScene" path="res://src/components/ball_control_component.tscn" id="10_ball_control"]
[ext_resource type="PackedScene" path="res://src/components/kick_component.tscn" id="11_kick"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ball_detect"]
radius = 25.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_player_texture")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BallDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallDetectionArea"]
shape = SubResource("CircleShape2D_ball_detect")

[node name="StateMachine" parent="." instance=ExtResource("3_state_machine")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_idle_state")

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("5_run_state")

[node name="DribbleState" type="Node" parent="StateMachine"]
script = ExtResource("6_dribble_state")

[node name="SprintState" type="Node" parent="StateMachine"]
script = ExtResource("7_sprint_state")

[node name="MovementComponent" parent="." instance=ExtResource("8_movement")]

[node name="StaminaComponent" parent="." instance=ExtResource("9_stamina")]

[node name="BallControlComponent" parent="." instance=ExtResource("10_ball_control")]

[node name="KickComponent" parent="." instance=ExtResource("11_kick")]
