[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/debug/debug_gui.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.1, 0.1, 0.1, 0.85)
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[node name="DebugGUI" type="PanelContainer"]
visible = false
anchor_left = 0.65
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")
script = ExtResource("1_script")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
