[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://levels/pitch.tscn" id="1_pitch"]
[ext_resource type="PackedScene" path="res://src/entities/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://src/entities/ball/ball.tscn" id="3_ball"]

[node name="Main" type="Node2D"]

[node name="Pitch" parent="." instance=ExtResource("1_pitch")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(400, 450)

[node name="Ball" parent="." instance=ExtResource("3_ball")]
position = Vector2(800, 450)
