[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://levels/pitch.tscn" id="1_pitch"]
[ext_resource type="PackedScene" path="res://src/entities/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://src/entities/ball/ball.tscn" id="3_ball"]
[ext_resource type="PackedScene" path="res://src/ui/hud/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://src/entities/opponents/opponent.tscn" id="5_opponent"]

[node name="Main" type="Node2D"]

[node name="Pitch" parent="." instance=ExtResource("1_pitch")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(400, 450)

[node name="Opponent" parent="." instance=ExtResource("5_opponent")]
position = Vector2(1100, 450)

[node name="Ball" parent="." instance=ExtResource("3_ball")]
position = Vector2(800, 450)

[node name="HUD" parent="." instance=ExtResource("4_hud")]
